<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>个人简历</title>
</head>
 <body>
  <head><style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:693px}
                    .logo_divide{border-bottom:1px solid #b9b9b9}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .page{width:693px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .blue{color:#4567af !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .darkviolet{color:#9400d3 !important}
                    .red{color:#cd0000 !important}
                    .pink{color:#cd1076 !important}
                    .resume_box{border:15px solid #efefef}
                    .company{font-size:12px;font-weight:bold}
                    .infomation_l{width:266px;vertical-align:top;background-color:#00ffff}
                    .top{margin:26px 0px 18px 0px}
                    .picture{text-align:center}
                    .name{height:40px;line-height:40px;font-size:26px;color:#a4b049;text-align:center}
                    .posi{width:265px;line-height:14px;text-align:center;padding:0 10px}
                    .mes_l{margin-left:20px}
                    .title{height:30px;font-weight:bold;color:#d8dcde}
                    .border_b2{margin-left:20px;border-bottom:1px solid #91a875}
                    .per_list{line-height:35px;font-size:12px;color:#f39800}
                    .title_iconl{*width:12px;padding-right:8px}
                    .title_icon1 img{margin-top:5px}
                    .b_border{border-top:1px solid #233c47}
                    .dir{vertical-align:top;color:#4567af}
                    .limit1{width:180px}
                    .wid{width:225px;color:#9400d3}
                    .limit2{width:204px}
                    .con{position:relative;width:176px;height:16px;*height:15px;top:2px;border:1px solid #b9b9b9}
                    .rank{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;top:0px;left:0px;background-color:#b9b9b9}
                    .email{max-width:146px;word-wrap:break-word}
                    .infomation_r{width:386px;vertical-align:top;padding-left:12px;background-color:#efefef}
                    .mes_r{margin-left:26px;padding:10px 0 16px 0;color:#9400d3}
                    .title_icon{*width:17px;padding-right:8px;border:0 none}
                    .title_icon img{margin-top:0px}
                    .title_txt{width:340px;height:28px;line-height:28px;font-weight:bold;color:#2d4e5c;text-align:left;border-bottom:1px solid #96a6ad}
                    .title_txt1{width:235px;height:27px;line-height:27px;font-weight:bold;color:#d8dcde;text-align:left}
                    .mes_boxl{margin:10px 0 22px 0}
                    .mes_detail{margin:10px 0px 16px 0px}
                    .mes_detail_a{margin-bottom:10px}
                    .mes_r .info_list{line-height:24px;font-size:12px;color:#a4b049;overflow:hidden}
                    .mes_r .limit{width:290px}
                    .mes_r .edu{width:42px;line-height:15px;color:#9400d3}
                    .mes_r .edu_a{width:100px;line-height:15px;color:#9400d3}
                    .mes_r .reu{max-width:144px;line-height:15px;}
                    .mes_r .reu_a{max-width:190px;vertical-align:top;padding-right:20px}
                    .mes_r .in{line-height:22px;font-size:12px;color:#9400d3}
                    .mes_r .exp{width:180px}
                    .mes_r .pofi{width:106px;text-align:right;vertical-align:top}
                    .mes_r .edu1{width:206px;margin-right:20px}
                    .mes_r .edu2{width:220px;padding-right:20px}
                    .mes_r .edu2 span{display:block;width:220px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .infomation_l2{width:276px;vertical-align:top;background-color:#fff}                   .title_txt_b{width:340px;height:12px;line-height:3px;font-weight:bold;color:#466820;text-align:left;border-bottom:1px solid #a2b68c}
                    .mes_l
                    .mer_right{line-height:22px;font-size:12px;color:#919191;padding-left:25px;}
                </style></head><body><div xmlns="" class="page"><div class="all_wrap"><table class="resume_box"><tbody><tr>
<td class="infomation_l2">
<div class="top">
<p class="picture"><img src="https://thumbnail0.baidupcs.com/thumbnail/4dadfa2bcdf6ce6a40a217ce1cb29095?fid=1830515540-250528-812924121290828&time=1576555200&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-IbOCXVsh%2FfwilegcEW%2FkDHayWXw%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=58915414658917078&dp-callid=0&size=c710_u400&quality=100&vuk=-&ft=video" alt="简历照片" width="140" height="148"></p>
<p class="name">黄坤</p>
<p class="posi"><a class="s_blue" >图像算法工程师</a></p>
</div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon7_type1.png" width="12" height="13"></td>
<td class="wid"><span>个人信息</span></td>
</tr></tbody></table>

<div class="mes_boxl">

<table class="mes_l"><tbody>
<tr class="per_list">
<td class="dir"><span>性别：</span></td>
<td><span class="s_blue">男</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>年龄：</span></td>
<td><span class="s_blue">27</span></td>
</tr>
</tbody></table>
<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>籍贯：</span></td>
<td class="limit1"><span class="s_blue">福建·龙岩</span></td>
</tr></tbody></table>

<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>电话：</span></td>
<td class="limit2"><span class="s_blue">18145860890</span></td>
</tr></tbody></table>

<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>Halcon主页：</span></td>
<td class="limit1"><span class="s_blue">http://www.ihalcon.com/u-26330.html</span></td>
</tr></tbody></table>

<table class="mes_l"><tbody><tr class="per_list">
<td class="dir"><span>E-mail：</span></td>
<td class="limit1"><span class="s_blue">784905147@qq.com</span></td>
</tr></tbody></table>

</div>

<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon8_type1.png" width="12" height="13"></td>
<td class="wid"><span>技能技巧</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>

<tr class="per_list">
<td class="dir"><span>专业：</span></td>
<td class="limit1"><span class="s_blue">软件工程</span></td>
</tr>
<tr class="per_list">
<td class="dir"><span>技能：</span></td>
<td class="limit1"><a class="s_blue" >Python | 熟练;<br> C++ | 熟练;<br> OpenCV | 熟练;<br>Halcon | 熟练;<br> Linux | 熟练; </a></td>
</tr>

</tbody></table></div>
<table class="border_b2"><tbody><tr class="title">
<td class="title_iconl" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon9_type1.png" width="12" height="13"></td>
<td class="wid"><span>语言能力</span></td>
</tr></tbody></table>
<div class="mes_boxl"><table class="mes_l"><tbody>


<tr class="per_list">
<td class="dir"><span>英文：</span></td>
<td class="limit1"><a class="s_blue" >CET-4: 485</a></td>
</tr>
</tbody></table></div>
</td>

<td class="infomation_r">

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon1_type2.png" alt="教育经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">教育经历</p></td>
</tr></tbody></table>

<div class="mes_r"><p class="in">2015/09-2018/06
<br>
深圳大学
<br>
硕士 | 软件工程
<br><br>
2011/09-2015/06
<br>
湖北工业大学
<br>
本科 | 网络工程</p></div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="个人经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">校园经历</p></td>
</tr></tbody></table>
<div class="mes_r">

<table><tbody><tr class="info_list">
<td class="edu"><span>校内：</span></td>
<td class="exp"><span class="orange">
学生会·院生活部干事
</span></td>
<td class="pofi"><span class="red">2011/7-2012/9</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="edu"><td><span>工作内容：</span></td></tr>

<td>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >每周的学生卫生检查评比，院活动的策划和幕后工作。</span></a></p>
</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>
</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon3_type2.png" alt="校园经历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">工作经历</p></td>
</tr></tbody></table>
<div class="mes_r">

<table><tbody><tr class="info_list">
<td class="edu"><span>公司：</span></td>
<td class="exp"><span class="s_blue">百度国际科技公司</span></td>
<td class="pofi"><span class="red">2016/11―2017/02</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>

<td>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >利用python编写网站测试脚本，给需要反复测试的网站平台测试用例编写自动化脚本，进行自动化测试。提高测试的效率。</span></a></p>
</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>

<table><tbody><tr class="info_list">
<td class="edu"><span>公司：</span></td>
<td class="exp"><span class="s_blue">深圳众匠智能科技有限公司</span></td>
<td class="pofi"><span class="red">2017/02―2018/02</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>

<td>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >1.完成丝印机视觉对位系统开发;</span></a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >2.完成打孔机视觉打孔系统。</span></a></p>
</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>

<table><tbody><tr class="info_list">
<td class="edu"><span>公司：</span></td>
<td class="exp"><span class="s_blue">深圳精创视觉科技有限公司</span></td>
<td class="pofi"><span class="red">2018/05―至今</span></td>
</tr></tbody></table>

<table><tbody>
<tr class="info_list"><td><span>工作内容：</span></td></tr>

<td>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >1.工业项目缺陷检测算法编写；</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >2.根据实际项目提供算法检测方案；</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >3.分析检测结果提供建议;</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="orange" >4.算法后期维护。</a></p>
</td>
<!--注释:"text-indent:2em"能使文字空两个字符-->
</tbody></table>

</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon2_type2.png" alt="最高学历" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">完成项目</p></td>
</tr></tbody></table>

<div class="mes_r">

<table><tbody><tr class="info_list">
<td>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >1.导电粒子缺陷检测项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >2.手机玻璃缺陷检测项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >3.蓝宝石缺陷检测项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >4.纽扣缺陷检测项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >5.黑色磁环缺陷检测项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >6.线扫相机标定项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >7.pcb凸点检测项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >8.Logo检测项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >9.5G端子贴合项目</a></p>
<p style="text-indent:2em;font:400 12px Simsun;line-height:18px;"><a class="blue" >10.车载圆件尺寸测量项目</a></p>
</td>
</tr></tbody></table>

</div>

<table class="per_title"><tbody><tr>
<td class="title_icon" valign="middle"><img src="https://img03.51jobcdn.com/im/2017/resumetemplate/xsl/icon4_type2.png" alt="自我评价" width="17" height="16"></td>
<td width="340"><p class="title_txt_b">自我评价</p></td>
</tr></tbody></table>

<div class="mes_r">
<p class="pink">本人在工业视觉检测领域有较深的研究，能独立完成工业缺陷检测的图像处理算法。对深度学习也有一定研究，研究关于深度学习与工业视觉相结合的缺陷检测方向。</p>

</div>

</tr></tbody></table></div></div></body></html>

 </body>
</html>
